package com.gps.hubble.constants;

public final class TelstraConstants {

    private TelstraConstants() {

    }

    /* Static String used in Classes do not change existing string*/
    public static final String ORG_TELSTRA = "TELSTRA";
    public static final String ORG_TELSTRA_SCLSA = "TELSTRA_SCLSA";
    public static final String LOCALE_EN_AU_ACT = "en_AU_ACT";
    public static final String EMAIL_FROM_ID = "madmis@au1.ibm.com";
    public static final String EMAIL_HOST = "146.89.213.203";
    public static final String EMAIL_PORT = "25";
    public static final String ORGANIZATION_KEY = "OrganizationKey";
    public static final String ORGANIZATION_CODE = "OrganizationCode";
    public static final String ORGANIZATION_NAME = "OrganizationName";
    public static final String PARENT_ORGANIZATION_CODE = "ParentOrganizationCode";
    public static final String PRIMARY_ENTERPRISE_KEY = "PrimaryEnterpriseKey";
    public static final String LOCALE_CODE = "LocaleCode";
    public static final String INVENTORY_PUBLISHED = "InventoryPublished";
    public static final String CATALOG_ORGANIZATION_CODE = "CatalogOrganizationCode";
    public static final String SELLER_ORGANIZATION_CODE = "SellerOrganizationCode";
    public static final String CAPACITY_ORGANIZATION_CODE = "CapacityOrganizationCode";
    public static final String CUSTOMER_MASTER_ORGANIZATION_CODE = "CustomerMasterOrganizationCode";
    public static final String PRICING_ORGANIZATION_CODE = "PricingOrganizationCode";
    public static final String STORE_CONFIG_ORGANIZATION_CODE = "StoreConfigOrganizationCode";
    public static final String INHERIT_CONFIG_FROM_ENTERPRISE = "InheritConfigFromEnterprise";
    public static final String INTERFACE_NO = "InterfaceNo";
    public static final String DEPARTMENT_CODE = "DepartmentCode";  
    public static final String ENTRY_TYPE = "EntryType";    
    public static final String ORDER_TYPE = "OrderType";
    public static final String RECEIVING_NODE =  "ReceivingNode";
    public static final String QUEUE_ID = "QueueId";
    public static final String ENTERPRISE_CODE = "EnterpriseCode";
    public static final String DOCUMENT_TYPE="DocumentType";
    public static final String SHIP_TO_ID = "ShipToID";
    public static final String ORDER_LINE = "OrderLine";
    public static final String DATE_TIME_FORMAT ="yyyy-MM-dd HH:mm:ss";
    public static final String CHANGE_STATUS = "ChangeStatus";
    public static final String ORDER_LINE_STATUS = "OrderLineStatus";
    public static final String NODE_TYPE = "NodeType";
    public static final String STATUS = "Status";
    public static final String PRIME_LINE_NO = "PrimeLineNo";
    public static final String ORDER_HEADER_KEY="OrderHeaderKey";
    public static final String ORDER_NO="OrderNo";
    public static final String ORDER_NAME="OrderName";
    public static final String ORDER="Order";
    public static final String TOTAL_NUMBER_OF_RECORDS = "TotalNumberOfRecords";
    public static final String ORDER_LINES = "OrderLines";
    public static final String GPS_ORIGINAL_ORDER_NO="GPSOriginalOrderNo";
    public static final String SHIP_NODE="ShipNode";
    public static final String ORDERED_QTY = "OrderedQty";
    public static final String ITEM ="Item";
    public static final String ITEM_ID="ItemID";
    public static final String ORDER_DATE ="OrderDate";
    public static final String GET_ITEM_LIST ="getItemList";
    public static final String GET_ORDER_LIST ="getOrderList";
    public static final String GET_ORDER_LIST_FOR_COPY_ATTRI_API_TEMPLATE_PATH =  "/global/template/api/extn_GetOrderListForCopyAttributesToChainedOrder.xml";
    public static final String API_GET_ORDER_LIST = "getOrderList";
    public static final String BILL_TO_ID = "BillToID";
    public static final String BILLING_PERSON_INFO = "BillingPersonInfo";
    public static final String PERSON_ID = "PersonID";
    public static final String API_GET_CUSTOMER_LIST = "getCustomerList";   
    public static final String PERSON_INFO_BILL_TO = "PersonInfoBillTo";
    public static final String ADDITIONAL_ADDRESSES = "AdditionalAddresses";
    public static final String API_CHANGE_ORDER = "changeOrder";    
    public static final String CHAINED_FROM_ORDER_HEADER_KEY = "ChainedFromOrderHeaderKey";
    public static final String CUSTOMER = "Customer";
    public static final String BILL_TO_KEY = "BillToKey";
    public static final String CUSTOMER_KEY = "CustomerKey";
    public static final String CUSTOMER_ID = "CustomerID";  
    public static final String ORDER_LINE_KEY = "OrderLineKey";
    public static final String ORDER_RELEASE_KEY = "OrderReleaseKey";
    public static final String EXTERNAL_CUSTOMER_ID = "ExternalCustomerID"; 
    public static final String SHIPMENT_KEY = "ShipmentKey";
    public static final String SHIPMENT = "Shipment";
    public static final String CHAINED_FROM_ORDER_LINE_KEY = "ChainedFromOrderLineKey";
    public static final String CHAINED_FROM = "ChainedFrom";
    public static final String CHAINED_ORDER_LIST = "ChainedOrderList";
    public static final String OVERRIDE = "Override";
    public static final String PERSON_INFO_SHIP_TO = "PersonInfoShipTo";
    public static final String YES = "Y";
    public static final String API_GET_COMMON_CODE_LIST = "getCommonCodeList";
    public static final String UNIT_OF_MEASURE = "UnitOfMeasure";
    public static final String ITEM_NODE_DEFN = "ItemNodeDefn";
    public static final String EXTN = "Extn";
    public static final String RUN_QUANTITY = "RunQuantity";
    public static final String CITY = "City";
    public static final String STATE = "State";
    public static final String COUNTRY = "Country";
    public static final String ZIP_CODE = "ZipCode";
    public static final String ZIP_CODE_LOCATION = "ZipCodeLocation";
    public static final String COST_CENTER = "CostCenter";
    public static final String COMMON_CODE = "CommonCode";
    public static final String CODE_VALUE = "CodeValue";
    public static final String CODE_SHORT_DESCRIPTION = "CodeShortDescription";
    public static final String API_GET_ITEM_NODE_DEFN_LIST = "getItemNodeDefnList";
    public static final String ORDER_ORDER_HEADER_KEY="<Order OrderHeaderKey='";
    public static final String ITEMS = "Items";
    public static final String ADJUSTMENT_TYPE = "AdjustmentType";
    public static final String QUANTITY = "Quantity";
    public static final String SUPPLY_TYPE = "SupplyType";
    public static final String AVAILABILITY = "Availability";
    public static final String ONHAND = "ONHAND";
    public static final String ABSOLUTE = "ABSOLUTE";
    public static final String TRACK = "TRACK";
    public static final String REASON_CODE = "ReasonCode";
    public static final String REASON_TEXT = "ReasonText";
    public static final String EXCEL_UPLOAD_INV_REASON_CODE = "EXCEL_INVENTORY_UPLOAD";
    public static final String API_ADJUST_INVENTORY = "adjustInventory";
    public static final String API_GET_SHIP_NODE_LIST = "getShipNodeList";
    public static final String API_GET_ITEM_LIST = "getItemList";
    public static final String INV_UPLOAD_NODE_TYPE = "INV_UPLOAD_NODE_TYPE";
    public static final String EXCEL_INVENTORY_UPLOAD_TRANSACTION_TYPE = "INVENTORY_UPLOAD";
    public static final String SHIPMENT_NO = "ShipmentNo";
    public static final String CONSIGNMENT_PICKED_UP = "Consignment Picked Up";
    public static final String TRANSPORT_STATUS = "TransportStatus";
    public static final String CHANGE_SHIPMENT_STATUS_API = "changeShipmentStatus";
    public static final String GET_SHIPMENT_LIST_API= "getShipmentList";
    public static final String CONFIRM_SHIPMENT_API = "confirmShipment";
    public static final String UN_SUCCESSFUL= "Unsuccessful";
    public static final String CONSIGNMENT_DELIVERED = "Consignment Delivered";
    public static final String DELIVER_SHIPMENT_API= "deliverShipment";
    public static final String CHANGE_SHIPMENT = "changeShipment";
    public static final String UN_CONFIRM_SHIPMENT  = "unconfirmShipment";
    public static final String EXCEL_STOCK_MOVEMENT_REPORT_UPLOAD_TRANSACTION_TYPE = "STOCK_MOVEMENT_REPORT";
    public static final String STOCK_MOVEMNT_UPLOAD_NODE_TYPE = "STOCK_MVNT_NODE_TYPE";
    public static final String DONE_SHEET = "Done Sheet";
    public static final String GPS_SEND_FINANCIAL_ADJUSTMENT_MESSAGE = "GpsSendFinancialAdjustmentMessage";
    public static final String FINANCIAL_ADJ_MSG = "FinancialAdjMsg";
    public static final String UNDERSCORE_STRING = "_";
    public static final String BLANK = "";
    public static final String ADDRESS_LINE_1 = "AddressLine1";
    public static final String FIRST_NAME = "FirstName";
    public static final String ADJUSTMENT = "ADJUSTMENT";
    public static final String RECOVERY_CODE = "RT";
    public static final String ISSUE_CODE = "I";
    public static final String COST_CENTER_CODE_TYPE = "COST_CENTER";
    public static final String NETWORK_ID_CODE_TYPE = "NETWORK_ID";
    public static final String ACTIVITY_CODE_CODE_TYPE = "ACTIVITY_CODE";
    public static final String VIRTUAL_STORE_STATE = "VirtualStoreState";
    public static final String STORE_DAC_CODE = "StoreDacCode";
    public static final String STORE_ADDRESS_LINE_1 = "StoreAddressLine1";
    public static final String STORE_CITY = "StoreCity";
    public static final String STORE_COUNTRY = "StoreCountry";  
    public static final String STORE_NAME = "StoreName";
    public static final String STORE_ZIP_CODE = "StoreZipCode";
    public static final String NETWORK_ID = "NetworkID";
    public static final String ACTIVITY_CODE = "ActivityCode";
    public static final String RECEIPT  = "Receipt";
    public static final String RECEIPT_LINE  = "ReceiptLine";
    public static final String RECEIPT_LINES  = "ReceiptLines";
    public static final String SHIPMENT_LINE = "ShipmentLine";
    public static final String SHIPMENT_LINES = "ShipmentLines";
    public static final String RECEIVE_ORDER_API= "receiveOrder";
    public static final String NO = "N";
    public static final String INVENTORY_TRACKED = "InventoryTracked";
    public static final String FROM_STATUS ="FromStatus";
    public static final String TO_STATUS="ToStatus";
    public static final String TRACKING_NO="TrackingNo";
    public static final String THROW_EXCEPTION="throwing exception";
    public static final String STATUS_QUANTITY="StatusQuantity";
    public static final String DOCUMENT_TYPE_0001="0001";
    //
	public static final String REQUIRED_SHIP_DATE = "ReqShipDate";
	public static final String REQUIRED_DELIVERY_DATE = "ReqDeliveryDate";
	public static final String API_GET_CALENDAR_DETAILS = "getCalendarDetails";
	public static final String ORDER_PRIORITY_MEDICAL = "Medical";
	public static final String PRIORITY = "Priority";
	public static final String IS_HAZMAT = "IsHazmat";
	public static final String DATE_TO_WHAM = "DATE_TO_WHAM";
	public static final String ROUTE_ID = "RouteId";
	public static final String SCHEDULE = "Schedule";
	public static final String HOME_DELIVERY = "Home Delivery";
	public static final String API_GET_MATERIAL_TO_TRANSPORT_MAP = "GpsGetMaterialToTransportMap";
	public static final String MATRIX_NAME = "MatrixName";
	public static final String API_GET_TRANSPORT_MATRIX_LIST = "GpsGetTransportMatrixList";
	public static final String API_GET_TRANSPORT_MATRIX = "GpsGetTransportMatrix";
	public static final String EFFECTIVE_PERIODS = "EffectivePeriods";
	public static final String EFFECTIVE_PERIOD = "EffectivePeriod";
	public static final String EFFECTIVE_FROM_DATE = "EffectiveFromDate";
	public static final String EFFECTIVE_TO_DATE = "EffectiveToDate";
	public static final String SHIFTS = "Shifts";
	public static final String SHIFT = "Shift";
	public static final String SHIFT_NAME = "ShiftName";
	public static final String SHIFT_NAME_ALL_DAY = "ALL_DAY";
	public static final String CALENDAR_DAY_EXCEPTIONS = "CalendarDayExceptions";
	public static final String CALENDAR_DAY_EXCEPTION = "CalendarDayException";
	public static final String SUNDAY_VALID = "SundayValid";
	public static final String MONDAY_VALID = "MondayValid";
	public static final String TUESDAY_VALID = "TuesdayValid";
	public static final String WEDNESDAY_VALID = "WednesdayValid";
	public static final String THURSDAY_VALID = "ThursdayValid";
	public static final String FRIDAY_VALID = "FridayValid";
	public static final String SATURDAY_VALID = "SaturdayValid";
    public static final String FREQUENCY = "Frequency";
    public static final String FORTNIGHTLY = "Fortnightly";
    public static final String WEEKDAY = "Weekday";
    public static final String WEEK_NUMBER_LIST = "WeekNumberList";
    public static final String MONDAY_TRANSIT_TIME = "MondayTransitTime";
    public static final String TUESDAY_TRANSIT_TIME = "TuesdayTransitTime";
    public static final String WEDNESDAY_TRANSIT_TIME = "WednesdayTransitTime";
    public static final String THURSDAY_TRANSIT_TIME = "ThursdayTransitTime";
    public static final String FRIDAY_TRANSIT_TIME = "FridayTransitTime";
    public static final String CUT_OFF_TIME = "CUT_OFF_TIME";
    public static final String DEFAULT = "DEFAULT";
    public static final String API_GET_DAC_SCHEDULE = "GpsGetDacSchedule";
    public static final String CUSTOMER_CLASSIFICATION_CODE = "CustomerClassificationCode";
    public static final String HOME_ADDRESS = "HOME_ADDRESS";
    public static final String API_GET_WEEK_NUMBER_LIST = "GpsGetWeekNumberList";
    public static final String API_GET_ORGANIZATION_HEIRARCHY = "getOrganizationHierarchy";
    public static final String INTEGRAL_PLUS = "INTEGRAL_PLUS";
    public static final String VECTOR = "VECTOR";
	public static final String DEPARTMENT_MATERIAL_CLASS_MAP = "DEP_MAT_CLASS_MAP";
	public static final String WEEK_NUMBER = "WeekNumber";
	public static final String API_GET_MILK_RUN_SCHEDULE = "GpsGetMilkRunSchedule";
	public static final String DATE_TYPE_ID = "DateTypeId";
	public static final String REQUESTED_DATE = "RequestedDate";
	public static final String EFFECTIVE_FROM = "EffectiveFrom";
	public static final String EFFECTIVE_TO = "EffectiveTo";
	public static final String DELIVERY_ADDRESS_CODE = "DeliveryAddressCode";
	public static final String DAC_SCHEDULE = "DacSchedule";
	public static final String DEST_ID = "DestId";
	public static final String API_CHANGE_DAC_SCHEDULE = "GpsChangeDacSchedule";
	public static final String API_CREATE_DAC_SCHEDULE = "GpsCreateDacSchedule";
	public static final String API_CHANGE_MATERIAL_TO_TRANSPORT_MAP = "GpsChangeMaterialToTransportMap";
	public static final String API_CREATE_MATERIAL_TO_TRANSPORT_MAP = "GpsCreateMaterialToTransportMap";
	public static final String TRANSPORT_MATRIX = "TransportMatrix";
	public static final String FROM_STATE = "FromState";
	public static final String API_CHANGE_TRANSPORT_MATRIX = "GpsChangeTransportMatrix";
	public static final String API_CREATE_TRANSPORT_MATRIX = "GpsCreateTransportMatrix";
	public static final String TO_POSTCODE = "ToPostcode";
	public static final String TO_SUBURB = "ToSuburb";
	public static final String API_GET_WEEK_NUMBER = "GpsGetWeekNumber";
	public static final String API_CHANGE_WEEK_NUMBER = "GpsChangeWeekNumber";
	public static final String API_CREATE_WEEK_NUMBER = "GpsCreateWeekNumber";
	public static final String API_CHANGE_MILK_RUN_SCHEDULE = "GpsChangeMilkRunSchedule";
	public static final String API_CREATE_MILK_RUN_SCHEDULE = "GpsCreateMilkRunSchedule";
	public static final String TELSTRA_DATE_FORMAT = "dd/MM/yyyy";
	public static final String TELSTRA_DATE_TIME_FORMAT = "dd/MM/yyyy kk:mm:ss";
	public static final String FROM_DATE = "FromDate";
	public static final String TO_DATE = "ToDate";
	public static final String MATERIALS = "Materials";
	public static final String FROM_ORDER_DATE = "FromOrderDate";
	public static final String TO_ORDER_DATE = "ToOrderDate";
	public static final String DATE_TIME_FORMAT_2 = "yyyy-MM-dd";
	public static final String COMMA_SEPARATOR = "\\,";
	public static final Object DEPT_CODES = "DEPT_CODES";
	public static final Object DAY_COUNT = "DAY_COUNT";
	public static final String API_GET_ITEM_DETAILS = "getItemDetails";
	public static final String DEFAULT_CALENDAR_STATE = "VIC";
	
}
